R"(
<!DOCTYPE html>
<html>
<head>
<title>sample</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style type='text/css'>
body { font-family: system-ui, sans-serif; margin: 0; padding: 1rem; line-height: 1.6; max-width: 900px; margin-left: auto; margin-right: auto; } 
h1, h2, h3 { line-height: 1.2; } 
button { padding: 0.6em 1.2em; font-size: 1rem; border: none; border-radius: 0.5em; background: #0078ff; color: white; cursor: pointer; } button:hover { background: #005fcc; } 
img, video { max-width: 100%; height: auto; display: block; margin: 1rem 0; } 
@media (max-width: 600px) { body { padding: 0.8rem; font-size: 0.95rem; } button { width: 100%; } } 
@media (min-width: 601px) { body { font-size: 1.05rem; } }
#terminal {width: 100%; height: 200px; resize: none; overflow-y: auto; white-space: pre-wrap; word-wrap: break-word; }
</style>
</head>
<body>
<h2>ESP32 WifiUI Demo</h2>

<h3>ESP32 Status</h3>
<p id='status'>--</p>

<h3>LED Switch</h3>
<button onclick='fetch(location.origin + "?id=0001", {method:"POST"})'>Toggle LED</button>

<h3>Wifi Connection</h3>
<form action="/?id=0002" method="post">
<label for="ssid">SSID:</label><br>
<input type="text" id="ssid" name="ssid" required><br>
<label for="password">Password:</label><br>
<input type="password" id="password" name="password" required><br>
<button type="submit">Connect</button><br>
</form>

<h3>Log Mirror</h3>
<textarea id="terminal" readonly></textarea>

<script>
let ws = new WebSocket('ws://' + location.host + '/ws_status');
let ws_log = new WebSocket('ws://' + location.host + '/ws_log');
ws.onmessage = function(evt) {
    document.getElementById('status').innerText = evt.data;
};
ws_log.onmessage = function(evt) {
    const isScrolledToBottom = terminal.scrollHeight - terminal.clientHeight <= terminal.scrollTop + 1;
    terminal.value += event.data;
    if (isScrolledToBottom) { terminal.scrollTop = terminal.scrollHeight; }
};
</script>
</body>
</html>
)"